<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/inner_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#87CEEB"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DCDCDC" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:text="CURRENT CONDITIONS"
            android:textColor="@android:color/black"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|top"
        android:paddingBottom="20dp" >

        <TextView
            android:id="@+id/main_txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="06"
            android:textColor="@android:color/white"
            android:textSize="50dp" />

        <TextView
            android:id="@+id/main_txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textColor="@android:color/white"
            android:textSize="50dp" />

        <TextView
            android:id="@+id/main_txt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24"
            android:textColor="@android:color/white"
            android:textSize="100dp" />

        <TextView
            android:id="@+id/main_txt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="화"
            android:textColor="@android:color/holo_red_light"
            android:textSize="43dp" />

        <TextView
            android:id="@+id/main_txt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="요일"
            android:textColor="@android:color/white"
            android:textSize="43dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/main_weather"
            android:layout_width="191dp"
            android:layout_height="191dp"
            android:src="@drawable/cloud" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/main_temper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="25.3˚C"
                android:textColor="@android:color/white"
                android:textSize="40dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/humid_image" />

                <TextView
                    android:id="@+id/main_hum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="62%  "
                    android:textColor="@android:color/white"
                    android:textSize="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/wind_image" />

                <TextView
                    android:id="@+id/main_wind"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="3m/s "
                    android:textColor="@android:color/white"
                    android:textSize="30dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/main_listview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="40dp" />
    </LinearLayout>

</LinearLayout>